# pac-batch-ec2

./: README.md  appspec.yml  buildspec.yml  data.json  logback.xml  pom.xml
pac-batch/buildspec/: dev-ec2-buildspec.yml
pac-batch/pac-batch-ec2/: appspec.yml  buildspec.yml
pac-batch/pac-batch-ec2/scripts/: server_start.sh
pac-batch/pac-batch-ec2/src/main/java/com/cainz/pacbatchec2/dto/: Consolidate.java
pac-batch/pac-batch-ec2/src/test/java/com/cainz/pacbatchec2/: PacBatchEc2ApplicationTests.java
scripts/: server_start.sh  server_stop.sh  server_validate.sh
src/main/java/com/cainz/pacbatchec2/: BatchProcessingApplication.java  Person.java  RunBatch.java
src/main/java/com/cainz/pacbatchec2/batch/: RunBatch.java
src/main/java/com/cainz/pacbatchec2/entity/: PacAllInputEntity.java
src/main/resources/: application.yml  logback.xml
